# Основной скрипт агента

from addedFunc import sendMessageToYandexGPT
from addedFunc import get_html
import requests

# Этапы работы:
# 1. Получение:
#   * ТЗ в виде текста по пунктам
#   * Ссылки на сайт
#   * Таблички с найденными на странице данными
# 2. Агент пробует зайти на страницу, и получить валидный html
# 3. Агент разбирает табличку и ТЗ в JSON формат



print("Стадия 2: Пробуем зайти на страницу, и получить валидный html")

url = "https://vodomirural.ru"
html = get_html(url)
print(html[:500])  # Выведем первые 500 символов, чтобы не засорять консоль
# print(html) 
if(len(html) < 500): print("Ответ невалиден: Слишком малая длина")
# Проверить на сайтах с куратором